{
  "extends": ["stylelint-config-standard-scss"],
  "plugins": ["stylelint-order"],
  "overrides": [
    {
      "files": ["**/*.vue"],
      "customSyntax": "postcss-html"
    }
  ],
  "rules": {
    "order/properties-alphabetical-order": true
  }
}
